%% MAE598, Wikibook project, LMIs for L2 gain of ssytems with multiplicative noise
%% Mohammad Khajenejad, 1211351359 
%addpath(genpath('Macintosh HD\Users\mkhajene\Downloads\sedumi'));
%% System matirces and the initail state value should be inputted
function L2_Gain_Multi_Noise(A,Bw,Cz,Dzw,varargin)
%np=size(Bp,2);
%% varargin=[L,sigmai,Ai,Bwi,Czi,Dzwi]
solver=sdpsettings('solver', 'sedumi', 'sedumi.eps', 1e-8, ...
                'sedumi.cg.qprec', 1, 'sedumi.cg.maxiter', 49, ...
                'sedumi.stepdif', 2);
%% variables
L=varargin{1};
sigma=zeros(1,L);
for i=1:L
    sigma(i)=varargin{1+i};
end
P=sdpvar(size(A,2),size(A,1));
gamma=sdpvar(1);
%P1=sdpvar(size(A1,2),size(A1,1));
%P2=sdpvar(size(A2,2),size(A2,1));
S1=[A Bw;Cz Dzw]'*[P zeros(size(A,2),size(Cz,1));zeros(size(Cz,1),size(A,2)) eye(size(Cz,1))]*[A Bw;Cz Dzw]...
  -[P zeros(size(A,2),size(Cz,1));zeros(size(Cz,1),size(A,2)) gamma*eye(size(Cz,1))];
S2=zeros(size(S1,1),size(S1,2));
for i=1:L
    S2=S2+sigma(i)*[varargin{1+L+i} varargin{1+2*L+i};varargin{1+3*L+i} varargin{1+4*L+i}]'*[P zeros(size(A,2),size(Cz,1));zeros(size(Cz,1),size(A,2)) eye(size(Cz,1))]...
        *[varargin{1+L+i} varargin{1+2*L+i};varargin{1+3*L+i} varargin{1+4*L+i}];
end
S=S1+S2;
  %+(P*A2)' zeros(size(A2,2),size(P1,1)) -P2];
 % ;(P*Bw)' (Lambda*Cq*Bw)' -(gamma)*eye(size(Bw,2))];
%% constraints
const=[P>=eps*eye(size(A,2));gamma>=0];
const=[const;S<=-eps*eye(size(S,1))];
 %% objective
 obj=gamma;
 %% solution
 optimize(const,obj,solver);
 %en=value(obj);
 %if sol.problem==0
  %disp('System is stable') 
 %else
     disp('L2 gain of the system=')
 %end
 
 sqrt(value(obj))
 
end
